<!-- 
    This is the template for our website with my idea of our information card component on the menu page.
-->

<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Meta Tags -->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Alex Phan">
    <meta name="description" content="Information Card Samples">

    <title>Information Card Template</title>

    <!-- Linking Open Sans Google Font -->
    <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Open+Sans"/>
    <!-- Linking CSS -->
    <link href="style.css" type="text/css" rel="stylesheet"/>
    <!-- Linking Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
    <!-- Linking Bootstrap JavaScript Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js" integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf" crossorigin="anonymous" defer></script>
</head>

<body>
    <header class="header">
        <div class="logo"><img src="images/logo.png" alt="logo"></div>
    </header>
    
    <main class="container">
        <h2 class="page-title">Information Card Samples</h2>

        <!-- Information Cards -->
        <div class="row row-cols-3 g-0">

            <div class="card">
                <img src="images/mong-beef.jpg" class="card-img-top" data-bs-toggle="collapse" href="#desc-mong-beef" alt="thumbnail">
                <div class="card-body">
                    <h3 class="card-title">Rice w/ Mongolian Beef</h3>
                    <p class="card-text">
                        $9.50<br>
                        1830 kJ
                    </p>
                    <div class="collapse" id="desc-mong-beef">
                        <h4>Description</h4>
                        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quasi vel molestiae a laboriosam! Consectetur, provident repudiandae similique aspernatur itaque mollitia cum deleniti nemo, cupiditate ad veniam eum odit ea iste!</p>
                        <h4>Ingredients</h4>
                        <ul>
                            <li>Example</li>
                            <li>Example</li>
                            <li>Example</li>
                        </ul>
                    </div>
                    <button type="submit" class="card-button" id="item-mong-beef">Add to Cart</button>
                </div>
            </div>

            <div class="card">
                <img src="images/marg-pizza.jpg" class="card-img-top" data-bs-toggle="collapse" href="#desc-marg-pizza" alt="thumbnail">
                <div class="card-body">
                    <h3 class="card-title">Margherita Pizza</h3>
                    <p class="card-text">
                        $16.35<br>
                        3880 kJ
                    </p>
                    <div class="collapse" id="desc-marg-pizza">
                        <h4>Description</h4>
                        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quasi vel molestiae a laboriosam! Consectetur, provident repudiandae similique aspernatur itaque mollitia cum deleniti nemo, cupiditate ad veniam eum odit ea iste!</p>
                        <h4>Ingredients</h4>
                        <ul>
                            <li>Example</li>
                            <li>Example</li>
                            <li>Example</li>
                        </ul>
                    </div>
                    <button type="submit" class="card-button" id="item-marg-pizza">Add to Cart</button>
                </div>
            </div>

            <div class="card">
                <img src="images/pad-thai.jpg" class="card-img-top" data-bs-toggle="collapse" href="#desc-pad-thai" alt="thumbnail">
                <div class="card-body">
                    <h3 class="card-title">Pad Thai</h3>
                    <p class="card-text">
                        $11.00<br>
                        1495 kJ
                    </p>
                    <div class="collapse" id="desc-pad-thai">
                        <h4>Description</h4>
                        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quasi vel molestiae a laboriosam! Consectetur, provident repudiandae similique aspernatur itaque mollitia cum deleniti nemo, cupiditate ad veniam eum odit ea iste!</p>
                        <h4>Ingredients</h4>
                        <ul>
                            <li>Example</li>
                            <li>Example</li>
                            <li>Example</li>
                        </ul>
                    </div>
                    <button type="submit" class="card-button" id="item-pad-thai">Add to Cart</button>
                </div>
            </div>

            <div class="card col">
                <img src="images/cheese-burger.jpg" class="card-img-top" data-bs-toggle="collapse" href="#desc-cheese-burger" alt="thumbnail">
                <div class="card-body">
                    <h3 class="card-title">Cheese Burger</h3>
                    <p class="card-text">
                        $4.95<br>
                        1180 kJ
                    </p>
                    <div class="collapse" id="desc-cheese-burger">
                        <h4>Description</h4>
                        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quasi vel molestiae a laboriosam! Consectetur, provident repudiandae similique aspernatur itaque mollitia cum deleniti nemo, cupiditate ad veniam eum odit ea iste!</p>
                        <h4>Ingredients</h4>
                        <ul>
                            <li>Example</li>
                            <li>Example</li>
                            <li>Example</li>
                        </ul>
                    </div>
                    <button type="submit" class="card-button" id="item-cheese-burger">Add to Cart</button>
                </div>
            </div>

        </div>
    </main>

    <footer class="footer">
        <div class="logo"><img src="images/logo.png" alt="logo"></div>
        <p>&copy; Alex Phan</p>
    </footer>
</body>
</html>