<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Required meta tags -->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Linking the Bootstrap -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">

    <!-- Linking the Jgquery and bootstrap for carousel -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

    <!-- Adding the file name -->
    <meta name="Description" content="HIT 226 Feature List">


    <title>Feature List</title>

    <!-- Linking the CSS file -->
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>


<body>
    <header>
      <!-- Creating the navigation bar -->
        <nav>
            <div class="logo"><img src="images/logo.png" alt="logo"></div>
            <div class="navZone" id="mynavZone">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="menu.html">Menu</a></li>
                    <li><a href="location.html">Location</a></li>
                    <li><a href="meal.html">Pick Me A Meal</a></li>
                </ul>
            </div>
            <a href="#" class="toggleButton">
                <span class="bar"></span>
                <span class="bar"></span>
                <span class="bar"></span>
            </a>
        </nav>
    </header>

    <main>
        <div class="container">
          <!-- Creating carousel with the help of bootstrap -->
            <div id="myCarousel" class="carousel slide" data-ride="carousel">
              <!-- Indicators -->
              <ol class="carousel-indicators">
                <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
                <li data-target="#myCarousel" data-slide-to="1"></li>
                <li data-target="#myCarousel" data-slide-to="2"></li>
              </ol>

              <!-- Wrapper for slides -->
              <div class="carousel-inner">
                <div class="item active">
                  <img src="images/SlideShow.png" alt="Los Angeles" style="width:100%;">
                </div>

                <div class="item">
                  <img src="images/SlideShow.png" alt="Chicago" style="width:100%;">
                </div>

                <div class="item">
                  <img src="images/SlideShow.png" alt="New york" style="width:100%;">
                </div>
              </div>
          
              <!-- Left and right controls -->
              <a class="left carousel-control" href="#myCarousel" data-slide="prev">
                <span class="glyphicon glyphicon-chevron-left"></span>
                <span class="sr-only">Previous</span>
              </a>
              <a class="right carousel-control" href="#myCarousel" data-slide="next">
                <span class="glyphicon glyphicon-chevron-right"></span>
                <span class="sr-only">Next</span>
              </a>
            </div>
            <!-- Adding the infomation cards using row and col formatting of bootstrap -->
            <div class ="row">
              <h2 style="text-align: center;"><strong>Information Card Templates</strong></h2>
                <div class = "col-md-4">
                    <div class="card">
                        <img src="images/Burger.jpg" alt="Burger" style="height:80%">
                        <div class="container">
                          <h2><strong>Chicken Burger</strong></h2> 
                          <h5><strong>Price: $7.00</strong></h5> 
                          <p>Energy: 1800kj</p> 
                          <a href="#" class="btn btn-primary">Add to cart</a>
                        </div>
                      </div>
                </div>
                <div class = "col-md-4">
                    <div class="card">
                        <img src="images/Pizza.jpg" alt="Pizza" style="height:80%">
                        <div class="container">
                          <h2><strong>Tandoori Pizza</strong></h2> 
                          <h5><strong>Price: $17.50</strong></h5> 
                          <p>Energy: 1350kj/130g</p> 
                          <a href="#" class="btn btn-primary">Add to cart</a>
                        </div>
                      </div>
                </div>
                <div class = "col-md-4">
                    <div class="card">
                        <img src="images/Pasta.jpg" alt="pasta" style="height:80%" >
                        <div class="container">
                          <h2><strong>Veg Pasta</strong></h2>
                          <h5><strong>Price: $14.50</strong></h5> 
                          <p>Energy: 1400kj/130g</p> 
                          <a href="#" class="btn btn-primary">Add to cart</a>
                        </div>
                      </div>
                </div>
            </div>
        </div>

    </main>

    <section></section>
    <!-- Adding the footer -->
    <footer>
        <div class="logo"><img src="images/logo.png" alt="logo"></div>
        <p>Find us on:</p>
        <div class="footerZone">
            <ul>
                <li><a href="#">Instagram</a></li>
                <li><a href="#">Twitter</a></li>
                <li><a href="#">Facebook</a></li>
            </ul>
        </div>
        <p>&copy; Maaz Ilyas</p>
    </footer>

    <!-- Linking the js file -->
    <script src="index.js"> </script>
</body>
</html>