<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <link rel="stylesheet" type="text/css" href="design_1.css" />
  </head>
  <body>
    <h1>Locations:</h1>
    <div class="card">
      <div class="card-image"></div>
      <div class="card-text">
        <span class="date">2 days ago</span>
        <h2>New South Wales:</h2>
        <ul>
            <li>12 Queens Road, Hurstville, NSW - 2200</li>
            <li>19 Georgina Avenue, Wollongong, NSW -2500</li>
            <li>17 Bowlers Avenue, Rockdale, NSW-2216</li>
        </ul>
      </div>
      <div class="card-stats">
        <div class="stat">
          <div class="value">4<sup>m</sup></div>
          <div class="type">read</div>
        </div>
        <div class="stat border">
          <div class="value">5123</div>
          <div class="type">views</div>
        </div>
        <div class="stat">
          <div class="value">32</div>
          <div class="type">comments</div>
        </div>
      </div>
    </div>
   
    
    <div class="card">
        <div class="card-image card3"></div>
        <div class="card-text card3">
          <span class="date">3 week ago</span>
          <h2>Northern Territory</h2>
          <ul>
            <li>21 Sunset Drive, Coconut Grove, NT - 0810</li>
            <li>19 Bagot Road,Millner, NT -0810</li>
            <li>38 Hartley Street, Alice Springs, NT - 0870</li>
        </ul>
        </div>
        <div class="card-stats card3">
          <div class="stat">
            <div class="value">5<sup>m</sup></div>
            <div class="type">read</div>
          </div>
          <div class="stat border">
            <div class="value">3021</div>
            <div class="type">views</div>
          </div>
          <div class="stat">
            <div class="value">15</div>
            <div class="type">comments</div>
          </div>
        </div>
      </div>
  </body>
</html>
