<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <meta name="Description" content="HIT 226 Feature List">
    <title>Feature List</title>
    <!-- Open Sans Google Font -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">
    <!-- CSS file -->
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <nav>
            <div class="logo"><img src="images/logo.png" alt="logo"></div>
            <div class="navLinks">
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">Menu</a></li>
                    <li><a href="#">Location</a></li>
                    <li><a href="#">Pick me a meal</a></li>
                </ul>
            </div>
            <a href="#" class="toggleButton">
                <span class="bar"></span>
                <span class="bar"></span>
                <span class="bar"></span>
            </a>
        </nav>
    </header>
    <main>
        <section class="pickMealIntro">
            <h1>Can't think of what to eat?</h1>
            <p>No worries! Pick an option below and a complete meal will be generated for you!</p>
        </section>
        <section>
            <h1>Pick an option below!</h1>
            <div class="optionButtons">
                <ul>
                    <li><button id="budgetButton">Budget</button></li>
                    <li><button id="toplineButton">Top of the line</button></li>
                    <li><button id="surpriseButton">Surprise me</button></li>
                </ul>
            </div>
            <h1 id="yourMeal">Your meal</h1>
            <div class="mealContainer" id="placeholderMeal"> 
                <div class="mealCard">
                    <img src="images/questionmark.png" alt="questionmark">
                    <h2 class="mealName">Pick an option above to show!</h2>
                    <p class="mealDescription">?</p>
                    <div class="mealCalPriceContainer">
                        <p class="mealCalPrice">?kJ</p>
                        <p class="mealCalPrice">$?</p>
                    </div>
                    <h2 class="mealType">Main</h2>
                </div>
                <div class="mealCard">
                    <img src="images/questionmark.png" alt="questionmark">
                    <h2 class="mealName">Pick an option above to show!</h2>
                    <p class="mealDescription">?</p>
                    <div class="mealCalPriceContainer">
                        <p class="mealCalPrice">?kJ</p>
                        <p class="mealCalPrice">$?</p>
                    </div>
                    <h2 class="mealType">Side</h2>
                </div>
                <div class="mealCard">
                    <img src="images/questionmark.png" alt="questionmark">
                    <h2 class="mealName">Pick an option above to show!</h2>
                    <p class="mealDescription">?</p>
                    <div class="mealCalPriceContainer">
                        <p class="mealCalPrice">?kJ</p>
                        <p class="mealCalPrice">$?</p>
                    </div>
                    <h2 class="mealType">Drink</h2>
                </div>
            </div>

            <div class="mealContainer yourMealHide" id="budgetMeal"> 
                <div class="mealCard">
                    <img src="images/burger.jpg" alt="burger">
                    <h2 class="mealName">Burger</h2>
                    <p class="mealDescription">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam sem ex, aliquet ut dapibus nec, consequat id mi.</p>
                    <div class="mealCalPriceContainer">
                        <p class="mealCalPrice">700kJ</p>
                        <p class="mealCalPrice">$10</p>
                    </div>
                    <h2 class="mealType">Main</h2>
                </div>
                <div class="mealCard">
                    <img src="images/chips.jpg" alt="chips">
                    <h2 class="mealName">Chips</h2>
                    <p class="mealDescription">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam sem ex, aliquet ut dapibus nec, consequat id mi.</p>
                    <div class="mealCalPriceContainer">
                        <p class="mealCalPrice">300kJ</p>
                        <p class="mealCalPrice">$4</p>
                    </div>
                    <h2 class="mealType">Side</h2>
                </div>
                <div class="mealCard">
                    <img src="images/icedtea.jpg" alt="icedtea">
                    <h2 class="mealName">Iced Tea</h2>
                    <p class="mealDescription">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam sem ex, aliquet ut dapibus nec, consequat id mi.</p>
                    <div class="mealCalPriceContainer">
                        <p class="mealCalPrice">250kJ</p>
                        <p class="mealCalPrice">$3</p>
                    </div>
                    <h2 class="mealType">Drink</h2>
                </div>
            </div>

            <div class="mealContainer yourMealHide" id="toplineMeal"> 
                <div class="mealCard">
                    <img src="images/largeburger.jpg" alt="burger">
                    <h2 class="mealName">Large Burger</h2>
                    <p class="mealDescription">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam sem ex, aliquet ut dapibus nec, consequat id mi.</p>
                    <div class="mealCalPriceContainer">
                        <p class="mealCalPrice">900kJ</p>
                        <p class="mealCalPrice">$20</p>
                    </div>
                    <h2 class="mealType">Main</h2>
                </div>
                <div class="mealCard">
                    <img src="images/largechips.jpg" alt="chips">
                    <h2 class="mealName">Large Chips</h2>
                    <p class="mealDescription">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam sem ex, aliquet ut dapibus nec, consequat id mi.</p>
                    <div class="mealCalPriceContainer">
                        <p class="mealCalPrice">300kJ</p>
                        <p class="mealCalPrice">$12</p>
                    </div>
                    <h2 class="mealType">Side</h2>
                </div>
                <div class="mealCard">
                    <img src="images/largeicedtea.jpg" alt="icedtea">
                    <h2 class="mealName">Large Iced Tea</h2>
                    <p class="mealDescription">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam sem ex, aliquet ut dapibus nec, consequat id mi.</p>
                    <div class="mealCalPriceContainer">
                        <p class="mealCalPrice">250kJ</p>
                        <p class="mealCalPrice">$12</p>
                    </div>
                    <h2 class="mealType">Drink</h2>
                </div>
            </div>

            <div class="mealContainer yourMealHide" id="surpriseMeal"> 
                <div class="mealCard">
                    <img src="images/surpriseburger.jpg" alt="burger">
                    <h2 class="mealName">Surprise Burger</h2>
                    <p class="mealDescription">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam sem ex, aliquet ut dapibus nec, consequat id mi.</p>
                    <div class="mealCalPriceContainer">
                        <p class="mealCalPrice">1200kJ</p>
                        <p class="mealCalPrice">$15</p>
                    </div>
                    <h2 class="mealType">Main</h2>
                </div>
                <div class="mealCard">
                    <img src="images/surprisechips.jpg" alt="chips">
                    <h2 class="mealName">Surprise Chips</h2>
                    <p class="mealDescription">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam sem ex, aliquet ut dapibus nec, consequat id mi.</p>
                    <div class="mealCalPriceContainer">
                        <p class="mealCalPrice">700kJ</p>
                        <p class="mealCalPrice">$10</p>
                    </div>
                    <h2 class="mealType">Side</h2>
                </div>
                <div class="mealCard">
                    <img src="images/surpriseicedtea.jpg" alt="icedtea">
                    <h2 class="mealName">Surprise Iced Tea</h2>
                    <p class="mealDescription">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam sem ex, aliquet ut dapibus nec, consequat id mi.</p>
                    <div class="mealCalPriceContainer">
                        <p class="mealCalPrice">900kJ</p>
                        <p class="mealCalPrice">$10</p>
                    </div>
                    <h2 class="mealType">Drink</h2>
                </div>
            </div>      
        </section>
    </main>
    <footer>
        <div class="logo"><img src="images/logo.png" alt="logo"></div>
        <p>Find us on:</p>
        <div class="footerLinks">
            <ul>
                <li><a href="#">Instagram</a></li>
                <li><a href="#">Twitter</a></li>
                <li><a href="#">Facebook</a></li>
            </ul>
        </div>
    </footer>
    
    <!-- Main JS file -->
    <script src="index.js"></script>   
</body>
</html>